{% extends "base.html"%}
{%block contents%}
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 text-center">
                <h1>로그인</h1>
            </div>
        </div>
        <div class="row mt-5">
                <div class="col-12">
                    {{error}}
                </div>
            </div>
        <div class="row">
            <div class="col-12">
                <form method="POST", action=".">
                    {% csrf_token %}
                    <!-- <div class="form-group">
                        <label for="username">사용자 이름</label>
                        <input type="text" class="form-control" id="username" placeholder="사용자 이름" name="username">                        
                    </div>
                    <div class="form-group">
                        <label for="password">비밀번호</label>
                        <input type="password" class="form-control" id="password" placeholder="비밀번호" name='password'>
                    </div> -->
                    
                    <div class="form-group">
                        <label for="{{form.username.id_for_label}}">사용자 이름</label>
                        <input type="text" class="form-control" id="{{form.username.id_for_label}}" placeholder="{{form.username.label}}" name="{{form.username.name}}">                        
                    </div>
                    {% if form.username.errors %}
                    <span style="color : red;">{{form.username.errors}}</span>
                    {% endif%}
                    <div class="form-group">
                        <label for="{{form.password.id_for_label}}">비밀번호</label>
                        <input type="password" class="form-control" id="{{form.password.id_for_label}}" placeholder="비밀번호" name='{{form.password.name}}'>
                    </div>
                    {% if form.password.errors %}
                    <span style="color : red;">{{form.password.errors}}</span>
                    {% endif%}
                    <button type="submit" class="btn btn-primary">로그인</button>
                </form>
            </div>
        </div>
    </div>
{%endblock%}