{%extends "base.html"%}
{%block contents%}
<div class="row mt-5">
    <div class="col-12">
        <form method="POST" , action=".">
            {% csrf_token %}
            <!-- <div class="form-group">
                            <label for="username">사용자 이름</label>
                            <input type="text" class="form-control" id="username" placeholder="사용자 이름" name="username">                        
                        </div>
                        <div class="form-group">
                            <label for="password">비밀번호</label>
                            <input type="password" class="form-control" id="password" placeholder="비밀번호" name='password'>
                        </div> -->

            <div class="form-group">
                <label for="{{form.title.id_for_label}}">{{form.title.label}}</label>
                <input type="text" class="form-control" id="{{form.title.id_for_label}}"
                    placeholder="{{form.title.label}}" name="{{form.title.name}}">
            </div>
            {% if form.title.errors %}
            <span style="color : red;">{{form.title.errors}}</span>
            {% endif%}
            <div class="form-group">
                <label for="{{form.contents.id_for_label}}">{{form.contents.label}}</label>
                <textarea class="form-control" id="{{form.contents.id_for_label}}" placeholder="{{form.contents.label}}"
                    name='{{form.contents.name}}'></textarea>
            </div>
            {% if form.contents.errors %}
            <span style="color : red;">{{form.contents.errors}}</span>
            {% endif%}
            <div class="form-group">
                <label for="{{form.tags.id_for_label}}">{{form.tags.label}}</label>
                <input type="text" class="form-control" id="{{form.tags.id_for_label}}"
                    placeholder="{{form.tags.label}}" name="{{form.tags.name}}">
            </div>
            <button type="submit" class="btn btn-primary">글쓰기</button>
            <button type="button" class="btn btn-primary" onclick="location.href='/board/list'">돌아가기</button>
        </form>
    </div>
</div>
{%endblock%}